<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-dq-Dbh">
                                <rect key="frame" x="37" y="81" width="340" height="340"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9B-JQ-P0H">
                                <rect key="frame" x="37" y="504" width="340" height="340"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V9B-JQ-P0H" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.379464" id="5ky-D7-cO1"/>
                            <constraint firstItem="pzT-dq-Dbh" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.821256" id="DR5-7a-S4J"/>
                            <constraint firstItem="pzT-dq-Dbh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="O7o-co-RZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V9B-JQ-P0H" secondAttribute="bottom" constant="18" id="bgO-57-g6d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pzT-dq-Dbh" secondAttribute="trailing" constant="37" id="ee1-ua-rYI"/>
                            <constraint firstItem="pzT-dq-Dbh" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.379464" id="ibY-pv-duC"/>
                            <constraint firstItem="V9B-JQ-P0H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="l2e-zg-MU2"/>
                            <constraint firstItem="pzT-dq-Dbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="lPI-Dq-7DE"/>
                            <constraint firstItem="V9B-JQ-P0H" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="0.821256" id="mKe-zX-8iW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9B-JQ-P0H" secondAttribute="trailing" constant="37" id="muB-1b-TUS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
